# blog-api

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/cn/aikuiba/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java
blog-common/src/main/java/cn/aikuiba/controller/: MinIoController.java
blog-common/src/main/java/cn/aikuiba/exception/: BisException.java
blog-common/src/main/java/cn/aikuiba/query/: BaseQuery.java
blog-common/src/main/java/cn/aikuiba/resp/: R.java  RCode.java
blog-common/src/main/java/cn/aikuiba/utils/: BaiduAuditUtils.java  HttpUtil.java  IPUtil.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/cn/aikuiba/blog/dto/: ArticleDto.java
blog-pojo/src/main/java/cn/aikuiba/blog/entity/: Article.java  ArticleComment.java  ArticleType.java  Param.java
blog-pojo/src/main/java/cn/aikuiba/blog/query/: ArticleCommentQuery.java  ArticleQuery.java  ArticleTypeQuery.java  ParamQuery.java
blog-pojo/src/main/java/cn/aikuiba/system/dto/: LoginDto.java  LogininfoDto.java
blog-pojo/src/main/java/cn/aikuiba/system/entity/: Course.java  Employee.java  IPAddress.java  Logininfo.java  Logs.java  Menu.java  Permission.java  Role.java
blog-pojo/src/main/java/cn/aikuiba/system/query/: CourseQuery.java  EmployeeQuery.java  LogininfoQuery.java  LogsQuery.java  MenuQuery.java  PermissionQuery.java  RoleQuery.java
blog-pojo/src/main/java/cn/aikuiba/user/entity/: User.java
blog-pojo/src/main/java/cn/aikuiba/user/query/: UserQuery.java
blog-server/: pom.xml
blog-server/src/main/java/cn/aikuiba/: AikuibaApplication.java  AikuibaApplicationRunner.java
blog-server/src/main/java/cn/aikuiba/blog/controller/: ArticleController.java  ArticleTypeController.java  PageBean.java  PageDataBean.java  PageObject.java  ParamController.java
blog-server/src/main/java/cn/aikuiba/blog/mapper/: ArticleMapper.java  ArticleTypeMapper.java  ParamMapper.java
blog-server/src/main/java/cn/aikuiba/blog/repository/: ICommentRepository.java
blog-server/src/main/java/cn/aikuiba/blog/service/: IArticleCommentService.java  IArticleService.java  IArticleTypeService.java  IParamService.java
blog-server/src/main/java/cn/aikuiba/blog/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  ParamServiceImpl.java
blog-server/src/main/java/cn/aikuiba/system/aop/: LogsAnno.java  LogsConfig.java
blog-server/src/main/java/cn/aikuiba/system/auth/: PermissionAnno.java  PermissionScan.java  PermissionScanRunner.java
blog-server/src/main/java/cn/aikuiba/system/config/: LoginWebConfigure.java
blog-server/src/main/java/cn/aikuiba/system/controller/: CourseController.java  EmployeeController.java  LoginController.java  LogininfoController.java  LogsController.java  MenuController.java  PermissionController.java  RoleController.java
blog-server/src/main/java/cn/aikuiba/system/interceptor/: LoginInterceptor.java
blog-server/src/main/java/cn/aikuiba/system/jwt/: JwtUtil.java  Payload.java
blog-server/src/main/java/cn/aikuiba/system/mapper/: CourseMapper.java  EmployeeMapper.java  LogininfoMapper.java  LogsMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
blog-server/src/main/java/cn/aikuiba/system/service/: ICourseService.java  IEmployeeService.java  ILogininfoService.java  ILogsService.java  IMenuService.java  IPermissionService.java  IRoleService.java
blog-server/src/main/java/cn/aikuiba/system/service/impl/: CourseServiceImpl.java  EmployeeServiceImpl.java  LogininfoServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
blog-server/src/main/java/cn/aikuiba/user/controller/: UserController.java
blog-server/src/main/java/cn/aikuiba/user/mapper/: UserMapper.java
blog-server/src/main/java/cn/aikuiba/user/service/: IUserService.java
blog-server/src/main/java/cn/aikuiba/user/service/impl/: UserServiceImpl.java
blog-server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
blog-server/src/main/resources/mapper/blog/: ArticleMapper.xml  ArticleTypeMapper.xml  ParamMapper.xml
blog-server/src/main/resources/mapper/system/: CourseMapper.xml  EmployeeMapper.xml  LogininfoMapper.xml  LogsMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
blog-server/src/main/resources/mapper/user/: UserMapper.xml
blog-server/src/test/java/cn/aikuiba/mongodb/: MongodbTest.java  Person.java
